<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="7dp">
    <solid android:color="#00ef4423"/>
    <corners
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"/>

    <stroke android:width="1dp" android:color="#60b5e3" />
    <padding android:bottom="7dp" android:left="7dp" android:right="7dp" android:top="7dp" />
</shape>