<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="5dp">
    <solid android:color="#00ef4423"/>
    <corners
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"/>

    <stroke android:width="1dp" android:color="#000000" />
    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
</shape>