<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#B3000000" />
            <solid android:color="#B3000000" />
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item android:top="5dp"
        >
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#B3000000" />
            <solid android:color="#B3000000" />
        </shape>
    </item>

</layer-list>